fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1754703432
export_presets.cfg::TextFile::-1::1753057857::0::1::::<><>::
icon.png::CompressedTexture2D::2229428699681889832::1730786492::1736363870::1::::<><>::
icon.svg::CompressedTexture2D::8042384243058808630::1738733633::1744696208::1::::<><>::
README.md::TextFile::-1::1754096253::0::1::::<><>::
::res://addons/::1739239342
::res://addons/modular_sprite_animation_factory/::1739239342
msaf_logo.png::CompressedTexture2D::4118782020976115639::1712258350::1730700726::1::::<><>::
msaf_part.gd::GDScript::-1::1712258350::0::1::::MSAFPart<>Object<>::
plugin.cfg::TextFile::-1::1712258350::0::1::::<><>::
plugin.gd::GDScript::-1::1712258350::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1712258350::0::1::::<><>::
::res://addons/modular_sprite_animation_factory/assets/::1739239342
checkbox-blank-circle.png::CompressedTexture2D::1239737212983586628::1712258350::1730700726::1::::<><>::
checkbox-circle.png::CompressedTexture2D::5481078596740279613::1712258350::1730700726::1::::<><>::
::res://addons/modular_sprite_animation_factory/dock/::1739239342
msaf_dock.gd::GDScript::-1::1712258350::0::1::::<>Control<>::
msaf_dock.tscn::PackedScene::226785231816329226::1712258350::0::1::::<><>::res://addons/modular_sprite_animation_factory/dock/msaf_dock.gd
::res://android/::1739239342
::res://res/::1739239425
BULKYPIX.TTF::FontFile/Database::1596798893089475141::988076862::1733150661::1::::<><>::
joystix monospace.otf::FontFile/Database::6721805200860939012::1539404888::1736360003::1::::<><>::
::res://res/asset/::1754658509
actor_man.png::CompressedTexture2D::3573736943391859387::1730234918::1730700462::1::::<><>::
all_tiles.png::CompressedTexture2D::567241828686584092::1736136636::1736140145::1::::<><>::
all_tiles_new.png::CompressedTexture2D::7450102208255618988::1736139911::1736140145::1::::<><>::
all_tile_borders.png::CompressedTexture2D::8681219331293205435::1736350870::1736350873::1::::<><>::
arrow_key.png::CompressedTexture2D/Database::8866175402719587881::1732028253::1732028294::1::::<><>::
assetMap2.png::CompressedTexture2D::7700134294690259052::1744685489::1744685508::1::::<><>::
assetMap.png::CompressedTexture2D::3665093689316812360::1754538193::1754538236::1::::<><>::
bg.png::CompressedTexture2D::3356508796593664613::1744677212::1744679387::1::::<><>::
border.png::CompressedTexture2D/Database::7313188615786086839::1736346688::1736346691::1::::<><>::
brick.png::CompressedTexture2D::5327774289261008042::1733822272::1733837378::1::::<><>::
btn_new.png::CompressedTexture2D::2320656106481704750::1749075567::1749075574::1::::<><>::
buku.png::CompressedTexture2D::7404795675842857452::1717160472::1744692376::1::::<><>::
chara-Sheet.png::CompressedTexture2D::2172329884566475206::1733227647::1733374866::1::::<><>::
d-pad.png::CompressedTexture2D::8667256092488778675::1754548886::1754548888::1::::<><>::
dungeon_propsNew.png::CompressedTexture2D::7494345685962881195::1736211526::1736241004::1::::<><>::
font_angka.png::CompressedTexture2D::2508308779205907310::1745892285::1745894512::1::::<><>::
hole.png::CompressedTexture2D/Database::3186211138570575345::1736351625::1736351643::1::::<><>::
interractable.png::CompressedTexture2D::2189476801756624038::1741662204::1741662307::1::::<><>::
item_plank.png::CompressedTexture2D::5566956746661644525::1740028875::1740406874::1::::<><>::
levelTilemap.tres::TileSet::513774687112428234::1754658509::0::1::::<><>::uid://dhyac7m038xqi::::res://res/asset/assetMap2.png<>uid://biw18tloo8bqn::::res://res/asset/Set 4.5.png<>uid://bshns7tmpr12s::::res://res/asset/assetMap.png
logobaru.png::CompressedTexture2D::3265984323246124585::1733229927::1733374866::1::::<><>::
lvlBg.png::CompressedTexture2D::8623914755970760414::1744678774::1744679387::1::::<><>::
newbtn.png::CompressedTexture2D/Database::537244310887767107::1734933136::1736349477::1::::<><>::
newStars.png::CompressedTexture2D::1093675816687318966::1744678494::1744679387::1::::<><>::
NO.png::CompressedTexture2D::6684846084709102980::1744678350::1744679387::1::::<><>::
notip.png::CompressedTexture2D/Database::3768816608266991575::1736319185::1736349663::1::::<><>::
papan.png::CompressedTexture2D::7893445631689314190::1736321418::1736338973::1::::<><>::
plank_item.png::CompressedTexture2D::5672728318279700798::1741239560::1741662307::1::::<><>::
Player-batu.png::CompressedTexture2D::5338045040240678583::1747707265::1747713892::1::::<><>::
Player-rpg.png::CompressedTexture2D::4076329764951563307::1754275639::1754275640::1::::<><>::
Player-rpgOld.png::CompressedTexture2D::7109012731333555313::1730705001::1736241004::1::::<><>::
popscreen.png::CompressedTexture2D::4913441295721447629::1749074514::1749074519::1::::<><>::
portal.png::CompressedTexture2D::5832054009895567332::1746672856::1746672932::1::::<><>::
rune.png::CompressedTexture2D::8517914314279975011::1733232893::1733374866::1::::<><>::
Set 4.5.png::CompressedTexture2D::2994986331990069529::1740618409::1740618412::1::::<><>::
timer_anim.png::CompressedTexture2D::5682481511001461614::1754445177::1754445179::1::::<><>::
title.png::CompressedTexture2D::3228692313013016043::1744677694::1744679387::1::::<><>::
w_a-Sheet.png::CompressedTexture2D::5835854520816472673::1754548339::1754548390::1::::<><>::
::res://res/asset/menu/::1754466068
all_num.png::CompressedTexture2D::5418070736035471397::1717057049::1733112524::1::::<><>::
all_num_new.png::CompressedTexture2D::3772277815018445117::1734070433::1736052041::1::::<><>::
baku.png::CompressedTexture2D::3610601392905404028::1754034280::1754034283::1::::<><>::
bgTex.png::CompressedTexture2D::2147570256913627766::1754465980::1754466068::1::::<><>::
bg_beta.png::CompressedTexture2D::3968985147033408293::1733823570::1733837378::1::::<><>::
btn_new.tres::AtlasTexture::4871093420645156523::1749080754::0::1::::<><>::uid://8ce4qjoio00i::::res://res/asset/btn_new.png
btn_sheet.png::CompressedTexture2D::4074842500955692578::1733232898::1733374866::1::::<><>::
credit..png::CompressedTexture2D::384759962395458269::1716173438::1733112524::1::::<><>::
exit.png::CompressedTexture2D::2305082133908976094::1716173515::1733112524::1::::<><>::
JUDUL.png::CompressedTexture2D::8035126454818932978::1714736809::1733112524::1::::<><>::
judul_buku.png::CompressedTexture2D::7452369686068341618::1717160327::1733112524::1::::<><>::
main_menu_bg.png::CompressedTexture2D::1623292567261488549::1717068582::1733112525::1::::<><>::
menubutton.png::CompressedTexture2D/Database::145102495242322194::1716466295::1733150725::1::::<><>::
menu_bg.png::CompressedTexture2D::764513407900717459::1717160093::1733112524::1::::<><>::
new_btn.png::CompressedTexture2D::2726117619994815260::1733742543::1733814876::1::::<><>::
noBook.png::CompressedTexture2D::8493359255255615344::1749033710::1749033756::1::::<><>::
papan.png::CompressedTexture2D::2661212746965928289::1717174477::1733112524::1::::<><>::
pause_bg.png::CompressedTexture2D::9196360409669516236::1717053919::1733112524::1::::<><>::
pause_txt.png::CompressedTexture2D::7561281507893756061::1717053849::1733112524::1::::<><>::
s0_frame1.png::CompressedTexture2D::3795761431444417776::1749030494::1749031373::1::::<><>::
s0_frame2.png::CompressedTexture2D::635754713304164952::1749022798::1749022948::1::::<><>::
s0_frame3.png::CompressedTexture2D::5863784205780231350::1749031336::1749031374::1::::<><>::
setingg..png::CompressedTexture2D::7989538438692854296::1716173341::1733112524::1::::<><>::
start.png::CompressedTexture2D::8261732285053290912::1716173166::1733112524::1::::<><>::
::res://res/asset/shaders/::1754660875
stars.gdshader::Shader::-1::1754660875::0::1::::<><>::
::res://res/asset/sound/::1749046159
bgm1.mp3::AudioStreamMP3::2082291538730638418::1713766792::1733112524::1::::<><>::
bgm2.mp3::AudioStreamMP3::8123789197841689009::1717239274::1733112524::1::::<><>::
bgm3.mp3::AudioStreamMP3::2675552216026608897::1713766995::1733112524::1::::<><>::
bgm4.mp3::AudioStreamMP3/Database::1268479156609222815::1714020272::1736360783::1::::<><>::
bgm5.mp3::AudioStreamMP3::5578332171741743619::1480830560::1749046159::1::::<><>::
bgm5=platformer_level03.txt::TextFile::-1::1695104837::0::1::::<><>::
LINK SOUND.txt::TextFile/Database::-1::1712150897::0::1::::<><>::
::res://res/asset/sound/sfx/::1739239425
box_push.mp3::AudioStreamMP3::6913514213258422055::1646912415::1733112523::1::::<><>::
btn1.mp3::AudioStreamMP3::1377826584987106157::1704222608::1733112523::1::::<><>::
btn2.mp3::AudioStreamMP3::674719844399520437::1704222610::1733112523::1::::<><>::
btn3.mp3::AudioStreamMP3::6716196912486872879::1704222612::1733112523::1::::<><>::
btn4.mp3::AudioStreamMP3::852413405806867702::1704222617::1733112523::1::::<><>::
btn5.mp3::AudioStreamMP3::2331717127044673630::1704222619::1733112523::1::::<><>::
btn6.mp3::AudioStreamMP3::7736352711643073139::1704222631::1733112524::1::::<><>::
btn7.mp3::AudioStreamMP3::1743744690438309149::1704222622::1733112524::1::::<><>::
btn8.mp3::AudioStreamMP3::4431788626322808371::1704222615::1733112524::1::::<><>::
clear.mp3::AudioStreamMP3::7656783040421389742::1713767015::1733112524::1::::<><>::
door_open.mp3::AudioStreamMP3::2157713103615963992::1628061193::1733112524::1::::<><>::
fail.mp3::AudioStreamMP3::5027098527399878797::1680791524::1733112524::1::::<><>::
star1.wav::AudioStreamWAV::7567665955110743978::1716820719::1733112525::1::::<><>::
star.mp3::AudioStreamMP3::5951943023485442405::1713767074::1733112524::1::::<><>::
walk1.mp3::AudioStreamMP3::2152192240815879376::1716820318::1733112524::1::::<><>::
walk.mp3::AudioStreamMP3::6041801759965905933::1713767052::1733112524::1::::<><>::
::res://res/asset/sound/sfx2/::1742445237
correct.mp3::AudioStreamMP3::7594397940095095423::1628071373::1736360783::1::::<><>::
lever2.mp3::AudioStreamMP3::4893607404505936837::1741827822::1741827832::1::::<><>::
lever.mp3::AudioStreamMP3::7072689569560120813::1741827657::1741827670::1::::<><>::
push.mp3::AudioStreamMP3::6851089829846606134::1648103063::1736360783::1::::<><>::
walk2.mp3::AudioStreamMP3::5499055527128020280::1741829442::1742445237::1::::<><>::
walk.mp3::AudioStreamMP3::3317019777484087324::1733308748::1736363870::1::::<><>::
::res://res/asset/test/::1739239425
bars_open.wav::AudioStreamWAV::2771146690751401578::1730786215::1730786304::1::::<><>::
dungeon.png::CompressedTexture2D::7951698239235887867::1730786175::1730786304::1::::<><>::
dungeon_entrance.png::CompressedTexture2D::28108575290573940::1730786178::1730786304::1::::<><>::
dungeon_props.png::CompressedTexture2D::8840292704636706436::1730786187::1730786304::1::::<><>::
lever-01.wav::AudioStreamWAV::516702419709483357::1730786197::1730786304::1::::<><>::
lever-02.wav::AudioStreamWAV::3190201652455195522::1730786203::1730786304::1::::<><>::
push_stone.wav::AudioStreamWAV::1503998771652448828::1730786228::1730786304::1::::<><>::
::res://res/global/::1749046242
audio_player.gd::GDScript::-1::1749046242::0::1::::<>AudioStreamPlayer<>::
audio_player.tscn::PackedScene::7571471742717216585::1739239469::0::1::::<><>::res://res/global/audio_player.gd
global.gd::GDScript::-1::1747443969::0::1::::<>Node<>::
player_manager.gd::GDScript::-1::1741832682::0::1::::<>Node<>::
::res://res/scene/::1754660843
debug.tscn::PackedScene::7714978432512841732::1741663238::0::1::::<><>::res://res/script/debug_lvl.gd<>uid://cn0fnvadpgyfd::::res://res/scene/player.tscn<>uid://c1iebbd35ktk6::::res://res/scene/movement_btn.tscn<>uid://doasqt7hnptg2::::res://res/scene/pressure_plate.tscn<>uid://inr3ctupduah::::res://res/scene/doorx1.tscn<>uid://tbpb3yepeu2s::::res://res/scene/statue.tscn
doorx1.tscn::PackedScene::589429986340281887::1746667324::0::1::::<><>::res://res/script/door.gd<>uid://bfqmm7t23l17k::::res://res/asset/test/bars_open.wav<>uid://bshns7tmpr12s::::res://res/asset/assetMap.png
doorx2.tscn::PackedScene::7178274342001952175::1746681651::0::1::::<><>::res://res/script/door.gd<>uid://bshns7tmpr12s::::res://res/asset/assetMap.png<>uid://bfqmm7t23l17k::::res://res/asset/test/bars_open.wav
movement_btn.tscn::PackedScene::6614511036242953775::1754660843::0::1::::<><>::uid://dvqqpaoltoixf::::res://res/asset/d-pad.png
notif.tscn::PackedScene::8134490919227185975::1736348795::0::1::::<><>::uid://dkpv5qepomobu::::res://res/asset/papan.png
player.tscn::PackedScene::5737233681963681549::1754275955::0::1::::<><>::res://res/script/chara.gd<>uid://bycus5mbgit2j::::res://res/asset/Player-rpg.png<>uid://6gumlw4ifi3g::::res://res/asset/interractable.png<>uid://ckl1v2egap25y::::res://res/asset/sound/sfx2/walk2.mp3
pressure_plate.tscn::PackedScene::8143028388297457371::1749031600::0::1::::<><>::res://res/script/pressure_plate.gd<>uid://bshns7tmpr12s::::res://res/asset/assetMap.png
statue.tscn::PackedScene/Database::1336566455493154952::1733843958::0::1::::<><>::res://res/script/statue.gd<>uid://dx7klgvliqvaq::::res://res/asset/test/dungeon_props.png
transitions.tscn::PackedScene::3207825216340564809::1749046645::0::1::::<><>::uid://dcgtfbeigfgih::::res://res/asset/border.png<>res://res/script/menu/transisi.gd<>uid://w0rbroaetxpt::::res://res/BULKYPIX.TTF
::res://res/scene/level/::1754660843
coming_soon.tscn::PackedScene::6836443243722916833::1754275954::0::1::::<><>::uid://dcgtfbeigfgih::::res://res/asset/border.png<>uid://dkpv5qepomobu::::res://res/asset/papan.png<>res://res/script/menu/debug.gd<>uid://c21dfc6qx4eki::::res://res/joystix monospace.otf<>uid://w0rbroaetxpt::::res://res/BULKYPIX.TTF<>uid://blx5obatbc20l::::res://res/scene/transitions.tscn
demo_level_1.tscn::PackedScene::6618280503025752053::1754660843::0::1::::<><>::res://res/script/level/demo_lvl_1.gd<>uid://c1iebbd35ktk6::::res://res/scene/movement_btn.tscn<>uid://blx5obatbc20l::::res://res/scene/transitions.tscn<>uid://ddhbq3qf847pa::::res://res/scene/misc/pop_up.tscn<>uid://dvnsgxwm8npnl::::res://res/scene/misc/reset_btn.tscn<>uid://8ce4qjoio00i::::res://res/asset/btn_new.png<>uid://w0rbroaetxpt::::res://res/BULKYPIX.TTF<>uid://hk4185xkt66y::::res://res/asset/levelTilemap.tres<>uid://cfs13kmvwo48q::::res://res/scene/misc/timeCounter.tscn<>uid://doasqt7hnptg2::::res://res/scene/pressure_plate.tscn<>uid://inr3ctupduah::::res://res/scene/doorx1.tscn<>uid://cq4qq33pvhn6w::::res://res/scene/spawn/kotak.tscn<>uid://cn0fnvadpgyfd::::res://res/scene/player.tscn<>uid://cs0jt0cfysv1u::::res://res/scene/spawn/buku.tscn<>uid://cfaa3heogba5t::::res://res/scene/misc/bg.tscn
demo_level_2.tscn::PackedScene::6596764582005338353::1749085180::0::1::::<><>::res://res/script/level/demo_lvl_2.gd<>uid://blx5obatbc20l::::res://res/scene/transitions.tscn<>uid://c1iebbd35ktk6::::res://res/scene/movement_btn.tscn<>uid://dvnsgxwm8npnl::::res://res/scene/misc/reset_btn.tscn<>uid://w0rbroaetxpt::::res://res/BULKYPIX.TTF<>uid://ddhbq3qf847pa::::res://res/scene/misc/pop_up.tscn<>uid://8ce4qjoio00i::::res://res/asset/btn_new.png<>uid://hk4185xkt66y::::res://res/asset/levelTilemap.tres<>uid://bshns7tmpr12s::::res://res/asset/assetMap.png<>uid://doasqt7hnptg2::::res://res/scene/pressure_plate.tscn<>uid://cq4qq33pvhn6w::::res://res/scene/spawn/kotak.tscn<>uid://dajhen4582udr::::res://res/scene/doorx2.tscn<>uid://ja8fwafi6jkj::::res://res/scene/spawn/lever.tscn<>uid://cn0fnvadpgyfd::::res://res/scene/player.tscn<>uid://cs0jt0cfysv1u::::res://res/scene/spawn/buku.tscn
demo_level_3.tscn::PackedScene::4569108024081342721::1749085180::0::1::::<><>::res://res/script/level/demo_lvl_3.gd<>uid://dvnsgxwm8npnl::::res://res/scene/misc/reset_btn.tscn<>uid://blx5obatbc20l::::res://res/scene/transitions.tscn<>uid://ddhbq3qf847pa::::res://res/scene/misc/pop_up.tscn<>uid://c1iebbd35ktk6::::res://res/scene/movement_btn.tscn<>uid://w0rbroaetxpt::::res://res/BULKYPIX.TTF<>uid://8ce4qjoio00i::::res://res/asset/btn_new.png<>uid://hk4185xkt66y::::res://res/asset/levelTilemap.tres<>uid://bshns7tmpr12s::::res://res/asset/assetMap.png<>uid://doasqt7hnptg2::::res://res/scene/pressure_plate.tscn<>uid://cq4qq33pvhn6w::::res://res/scene/spawn/kotak.tscn<>uid://dajhen4582udr::::res://res/scene/doorx2.tscn<>uid://ja8fwafi6jkj::::res://res/scene/spawn/lever.tscn<>uid://cn0fnvadpgyfd::::res://res/scene/player.tscn<>uid://cs0jt0cfysv1u::::res://res/scene/spawn/buku.tscn
demo_level_4.tscn::PackedScene::6889989285707700559::1749085180::0::1::::<><>::res://res/script/level/demo_lvl_4.gd<>uid://blx5obatbc20l::::res://res/scene/transitions.tscn<>uid://ddhbq3qf847pa::::res://res/scene/misc/pop_up.tscn<>uid://c1iebbd35ktk6::::res://res/scene/movement_btn.tscn<>uid://dvnsgxwm8npnl::::res://res/scene/misc/reset_btn.tscn<>uid://w0rbroaetxpt::::res://res/BULKYPIX.TTF<>uid://8ce4qjoio00i::::res://res/asset/btn_new.png<>uid://hk4185xkt66y::::res://res/asset/levelTilemap.tres<>uid://bshns7tmpr12s::::res://res/asset/assetMap.png<>uid://doasqt7hnptg2::::res://res/scene/pressure_plate.tscn<>uid://cq4qq33pvhn6w::::res://res/scene/spawn/kotak.tscn<>uid://dajhen4582udr::::res://res/scene/doorx2.tscn<>uid://ja8fwafi6jkj::::res://res/scene/spawn/lever.tscn<>uid://cn0fnvadpgyfd::::res://res/scene/player.tscn<>uid://cs0jt0cfysv1u::::res://res/scene/spawn/buku.tscn
demo_level_6.tscn::PackedScene::1478308526634438206::1749088073::0::1::::<><>::uid://blx5obatbc20l::::res://res/scene/transitions.tscn<>uid://c1iebbd35ktk6::::res://res/scene/movement_btn.tscn<>uid://ddhbq3qf847pa::::res://res/scene/misc/pop_up.tscn<>uid://dvnsgxwm8npnl::::res://res/scene/misc/reset_btn.tscn<>uid://8ce4qjoio00i::::res://res/asset/btn_new.png<>uid://w0rbroaetxpt::::res://res/BULKYPIX.TTF<>uid://hk4185xkt66y::::res://res/asset/levelTilemap.tres<>uid://doasqt7hnptg2::::res://res/scene/pressure_plate.tscn<>uid://cq4qq33pvhn6w::::res://res/scene/spawn/kotak.tscn<>uid://inr3ctupduah::::res://res/scene/doorx1.tscn<>uid://cn0fnvadpgyfd::::res://res/scene/player.tscn<>uid://cs0jt0cfysv1u::::res://res/scene/spawn/buku.tscn
level_5.tscn::PackedScene::2897460925163467125::1749085755::0::1::::<><>::uid://c1iebbd35ktk6::::res://res/scene/movement_btn.tscn<>uid://be3s02khqomtw::::res://res/asset/menu/new_btn.png<>uid://w0rbroaetxpt::::res://res/BULKYPIX.TTF<>uid://btxv4g5qs8j5p::::res://res/asset/notip.png<>uid://c21dfc6qx4eki::::res://res/joystix monospace.otf<>uid://dhyac7m038xqi::::res://res/asset/assetMap2.png<>uid://bshns7tmpr12s::::res://res/asset/assetMap.png<>uid://doasqt7hnptg2::::res://res/scene/pressure_plate.tscn<>uid://cq4qq33pvhn6w::::res://res/scene/spawn/kotak.tscn<>uid://cn0fnvadpgyfd::::res://res/scene/player.tscn
::res://res/scene/menu/::1754660844
credits.tscn::PackedScene::3534908080104108343::1754660844::0::1::::<><>::res://res/script/menu/credits.gd<>uid://bn26hefyefqwr::::res://res/asset/bg.png<>uid://c21dfc6qx4eki::::res://res/joystix monospace.otf<>uid://dkpv5qepomobu::::res://res/asset/papan.png<>uid://blx5obatbc20l::::res://res/scene/transitions.tscn<>uid://8ce4qjoio00i::::res://res/asset/btn_new.png
menu_home.tscn::PackedScene::3185284080262221602::1754660843::0::1::::<><>::res://res/script/menu/menu_home.gd<>uid://bn26hefyefqwr::::res://res/asset/bg.png<>uid://cbnugxxn52q7t::::res://res/asset/menu/btn_new.tres<>uid://c21dfc6qx4eki::::res://res/joystix monospace.otf<>uid://bmaadc28tqdnv::::res://res/asset/title.png<>uid://blx5obatbc20l::::res://res/scene/transitions.tscn<>uid://8ce4qjoio00i::::res://res/asset/btn_new.png
menu_lvl.tscn::PackedScene::8050881964810105315::1754660844::0::1::::<><>::res://res/script/menu/lvl_select.gd<>uid://bn26hefyefqwr::::res://res/asset/bg.png<>uid://bb0bqj4sasi3g::::res://res/asset/font_angka.png<>uid://blx5obatbc20l::::res://res/scene/transitions.tscn<>uid://dkpv5qepomobu::::res://res/asset/papan.png<>uid://c21dfc6qx4eki::::res://res/joystix monospace.otf<>uid://8ce4qjoio00i::::res://res/asset/btn_new.png
::res://res/scene/menu/cutscene/::1754660843
story1.tscn::PackedScene::3203303085842764513::1754660843::0::1::::<><>::res://res/script/misc/cutscene.gd<>uid://8ce4qjoio00i::::res://res/asset/btn_new.png<>uid://jb711b2oj3ey::::res://res/asset/menu/s0_frame2.png<>uid://bucxvvpr6rbxg::::res://res/asset/menu/s0_frame1.png<>uid://cpddcvs36dtia::::res://res/asset/portal.png<>uid://brpacvrey5vwm::::res://res/asset/menu/baku.png<>uid://dtainei4p750w::::res://res/asset/menu/noBook.png<>uid://blx5obatbc20l::::res://res/scene/transitions.tscn<>uid://cpspw0swcox1w::::res://res/asset/menu/s0_frame3.png<>uid://bycus5mbgit2j::::res://res/asset/Player-rpg.png
::res://res/scene/misc/::1754548398
bg.tscn::PackedScene::5123835962292524087::1754548398::0::1::::<><>::res://res/script/misc/AnimatedBg.gd<>uid://5ukfyvrpno5k::::res://res/asset/menu/bgTex.png<>res://res/asset/shaders/stars.gdshader
pop_up.tscn::PackedScene::7384370011610191766::1754548398::0::1::::<><>::uid://ccadwpjs7wooj::::res://res/asset/popscreen.png<>res://res/script/misc/pop_up.gd<>uid://c21dfc6qx4eki::::res://res/joystix monospace.otf<>uid://pt1xfeuj643c::::res://res/asset/newStars.png<>uid://8ce4qjoio00i::::res://res/asset/btn_new.png
reset_btn.tscn::PackedScene::8661169541526589433::1747879629::0::1::::<><>::res://res/script/misc/resetBtn.gd<>uid://8ce4qjoio00i::::res://res/asset/btn_new.png
timeCounter.tscn::PackedScene::5162573573945987798::1754548398::0::1::::<><>::uid://cm7vv1e8rlqqg::::res://res/asset/timer_anim.png<>res://res/script/misc/timer.gd<>uid://bb0bqj4sasi3g::::res://res/asset/font_angka.png
::res://res/scene/spawn/::1754660843
buku.tscn::PackedScene::6088431696174714892::1747531056::0::1::::<><>::res://res/script/spawn/buku.gd<>uid://ddq65x1v1s0jg::::res://res/asset/buku.png<>uid://c21dfc6qx4eki::::res://res/joystix monospace.otf
kotak.tscn::PackedScene::5956731379667408848::1754660843::0::1::::<><>::res://res/script/spawn/kotak.gd<>uid://cpe6w3b55c7wf::::res://res/asset/w_a-Sheet.png
lever.tscn::PackedScene::633713338225909401::1747716067::0::1::::<><>::res://res/script/spawn/lever.gd<>uid://bshns7tmpr12s::::res://res/asset/assetMap.png<>uid://c71cftpb1jpsf::::res://res/asset/sound/sfx2/lever.mp3<>uid://cbyq873gub6b6::::res://res/asset/sound/sfx2/lever2.mp3
::res://res/script/::1754103258
chara.gd::GDScript::-1::1754103258::0::1::::Player<>CharacterBody2D<>::
debug_lvl.gd::GDScript/Database::-1::1730799692::0::1::::<>Node<>::
door.gd::GDScript::-1::1741664535::0::1::::Door<>Node2D<>::
pressure_plate.gd::GDScript::-1::1747715809::0::1::::PressurePlate<>Node2D<>::
statue.gd::GDScript/Database::-1::1730811847::0::1::::Statue<>RigidBody2D<>::
::res://res/script/level/::1754538549
demo_lvl_1.gd::GDScript::-1::1754538549::0::1::::DemoLevel1<>Node<>::
demo_lvl_2.gd::GDScript::-1::1754274524::0::1::::DemoLevel2<>Node<>::
demo_lvl_3.gd::GDScript::-1::1754274508::0::1::::DemoLevel3<>Node<>::
demo_lvl_4.gd::GDScript::-1::1749080591::0::1::::DemoLevel4<>Node<>::
::res://res/script/menu/::1749091961
credits.gd::GDScript::-1::1749085148::0::1::::<>Node<>::
debug.gd::GDScript::-1::1749088134::0::1::::<>Node<>::
game_start.gd::GDScript/Database::-1::1733186731::0::1::::<>Control<>::
lvl_select.gd::GDScript::-1::1749091961::0::1::::LvlSelectMenu<>Node<>::
menu_home.gd::GDScript::-1::1749085177::0::1::::HomeMenu<>Node<>::
transisi.gd::GDScript::-1::1749046611::0::1::::<>CanvasLayer<>::
::res://res/script/misc/::1754532944
AnimatedBg.gd::GDScript::-1::1754532743::0::1::::AnimatedBG<>Control<>::
cutscene.gd::GDScript::-1::1754033092::0::1::::<>Node<>::
pop_up.gd::GDScript::-1::1754532688::0::1::::PopMenu<>Node<>::
resetBtn.gd::GDScript::-1::1746500448::0::1::::<>TouchScreenButton<>::
timer.gd::GDScript::-1::1754532944::0::1::::TimeDisplay<>Control<>::
::res://res/script/spawn/::1746673353
buku.gd::GDScript::-1::1746670912::0::1::::Buku<>StaticBody2D<>::
kotak.gd::GDScript::-1::1746673336::0::1::::KotakHuruf<>CharacterBody2D<>::
lever.gd::GDScript::-1::1741834968::0::1::::Lever<>StaticBody2D<>::
