[gd_scene load_steps=12 format=3 uid="uid://cmhe2sc4freqy"]

[ext_resource type="Texture2D" uid="uid://chycpx1h0aqde" path="res://res/asset/dialogBox.png" id="1_6f8pi"]
[ext_resource type="Shader" path="res://res/asset/shaders/outline.gdshader" id="1_jtnnm"]
[ext_resource type="Shader" path="res://res/asset/shaders/filling.gdshader" id="3_2or4s"]
[ext_resource type="Texture2D" uid="uid://bycus5mbgit2j" path="res://res/asset/Player-rpg.png" id="3_ompad"]
[ext_resource type="Texture2D" uid="uid://ddq65x1v1s0jg" path="res://res/asset/buku.png" id="5_t72dj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ompad"]
shader = ExtResource("1_jtnnm")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 16.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6f8pi"]
texture = ExtResource("1_6f8pi")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ompad"]
bg_color = Color(0, 0, 0, 0.0784314)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t72dj"]
shader = ExtResource("3_2or4s")
shader_parameter/progress = 0.8
shader_parameter/overlay_color = Color(0, 0, 0, 0.352941)
shader_parameter/fill_dir = Vector2(0, -0.5)
shader_parameter/alpha_cutoff = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_2or4s"]
atlas = ExtResource("3_ompad")
region = Rect2(0, 0, 64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bix5q"]
shader = ExtResource("3_2or4s")
shader_parameter/progress = 1.0
shader_parameter/overlay_color = Color(0, 0, 0, 0.352941)
shader_parameter/fill_dir = Vector2(0, -0.5)
shader_parameter/alpha_cutoff = 0.01

[node name="DialogBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="Panel" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ompad")
anchors_preset = -1
anchor_top = 0.648
anchor_right = 1.001
anchor_bottom = 1.241
offset_left = 1.0
offset_top = 0.159973
offset_right = -0.920044
offset_bottom = -0.280029
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_6f8pi")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ompad")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="player" type="Sprite2D" parent="Panel/HBoxContainer/Panel"]
texture_filter = 5
material = SubResource("ShaderMaterial_t72dj")
position = Vector2(0, 700)
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_2or4s")
offset = Vector2(25, -16)

[node name="Panel2" type="Panel" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="buku" type="Sprite2D" parent="Panel/HBoxContainer/Panel2"]
texture_filter = 5
material = SubResource("ShaderMaterial_bix5q")
position = Vector2(702, 700)
rotation = -0.101229
scale = Vector2(6, 6)
texture = ExtResource("5_t72dj")
offset = Vector2(0, -32)
